# wpf-ui-design-samples

MusicPlayerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerApp.csproj  MusicPlayerApp.sln
Sample1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample1.csproj  Sample1.sln
Sample2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.csproj  Sample2.sln
