@font-face {
  font-family: "iconfont"; /* Project id 4134875 */
  src: url('iconfont.woff2?t=1687509134770') format('woff2'),
       url('iconfont.woff?t=1687509134770') format('woff'),
       url('iconfont.ttf?t=1687509134770') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bangzhu:before {
  content: "\e62c";
}

.icon-applications:before {
  content: "\e60a";
}

.icon-shujuku:before {
  content: "\e636";
}

.icon-you:before {
  content: "\e618";
}

.icon-zhuye:before {
  content: "\e619";
}

.icon-wps:before {
  content: "\e613";
}

.icon-zuixiaohua:before {
  content: "\e60e";
}

.icon-guanbi:before {
  content: "\eca0";
}

.icon-airudiantubiaohuizhi-zhuanqu_youxi:before {
  content: "\e69d";
}

.icon-Microsoft-Store:before {
  content: "\e9a4";
}

.icon-weixin:before {
  content: "\e630";
}

.icon-xiangrikuiSVG:before {
  content: "\e62d";
}

.icon-chuangkouzuidahua:before {
  content: "\e65b";
}

.icon-bilibili:before {
  content: "\e606";
}

.icon-baiduwangpan:before {
  content: "\e610";
}

