@font-face {
  font-family: "iconfont"; /* Project id 4134396 */
  src: url('iconfont.woff2?t=1687439229309') format('woff2'),
       url('iconfont.woff?t=1687439229309') format('woff'),
       url('iconfont.ttf?t=1687439229309') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-youxitianchong:before {
  content: "\e6b5";
}

.icon-lixianxiazai:before {
  content: "\e60d";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-tupian:before {
  content: "\e67f";
}

.icon-qita:before {
  content: "\e64b";
}

.icon-vip:before {
  content: "\e65e";
}

.icon-wendang:before {
  content: "\e620";
}

.icon-user__easyico:before {
  content: "\e601";
}

.icon-shangchuan:before {
  content: "\e672";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-liwu:before {
  content: "\e62b";
}

.icon-shuaxin:before {
  content: "\ec08";
}

.icon-shipin:before {
  content: "\e656";
}

.icon-chuanshuliebiao:before {
  content: "\e63f";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-xiangzuo:before {
  content: "\eb15";
}

.icon-sanjiaoxing_o:before {
  content: "\eb9c";
}

.icon-paixu:before {
  content: "\e60e";
}

.icon-zuijinliulan:before {
  content: "\e62f";
}

.icon-lianxiren:before {
  content: "\e61c";
}

.icon-xiangce:before {
  content: "\e60b";
}

.icon-weibiaoti-_huabanfuben:before {
  content: "\e60f";
}

.icon-24gl-headphones:before {
  content: "\ea09";
}

.icon-appxiazai:before {
  content: "\e607";
}

.icon-shezhi:before {
  content: "\e8b7";
}

.icon-synchronization:before {
  content: "\e676";
}

.icon-xinjian:before {
  content: "\e626";
}

.icon-wanou:before {
  content: "\e61a";
}

.icon-xinjianwenjianjia:before {
  content: "\e61b";
}

.icon-hanhan-01-01:before {
  content: "\e6c4";
}

.icon-zhongzi:before {
  content: "\e606";
}

.icon-baiduwangpan:before {
  content: "\e610";
}

